<!-- Receta de pan -->
<!DOCTYPE html>
<html>
    <head>
        <title>Masa madre</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
    <h1 class="titulo">Masa madre</h1>
    <h3 class="texto">Es un cultivo simbiótico de las levaduras presentes de manera natural en alimentos, como los cereales, en especial levaduras como la Saccharomyces cerevisiae, responsable también de la fermentación del vino y la cerveza, y bacterias presentes en el medio ambiente.</h3>
    <img src="Imagenes/pan.webp" alt="Pan de masa madre">

    <ul class="links">
        <li><a href="ingredientes.html"><h2 class="sub">Ingredientes</h2></a></li>

        <li><a href="preparacion.html"><h2 class="sub">Preparación</h2></a></li>

        <li><a href="fondo.html"><h2 class="sub"> Fondo </h2></a>
        </li>
    </ul>

    </body>
</html>

<!--Agregar boton de regreso-->